/* AUTOMATICALLY GENERATED ON Fri Mar 27 09:53:43 ICT 2020*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "faceServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

